[global]
	workgroup = MUNKACSOPORT
	server string = libesz home server 2
	#interfaces =  eth0, lo
	#bind interfaces only = Yes
	security = user
  map to guest = Bad User
	guest account = samba
	#unix extensions = No
	#write list = +users

[downloads]
	comment = downloads
	path = /shares/downloads
  browsable = yes
  public = yes
  only guest = yes
  guest ok = yes
	writable = yes

[web]
  comment = files for web access
  path = /shares/web
  read only = No
  guest ok = Yes
  writable = Yes

[util]
  comment = utilities and installers
  path = /shares/util
  read only = No
  guest ok = Yes
  writable = Yes

[other]
  comment = other shared stuff
  path = /shares/other
  read only = No
  follow symlinks = Yes
  wide links = Yes
  guest ok = Yes
  writable = Yes

[pictures]
  comment = pictures
  path = /shares/pictures
  read only = No
  guest ok = Yes
  writable = Yes
