[global]
	workgroup = MUNKACSOPORT
	server string = libesz home server 2
	#interfaces =  eth0, lo
	#bind interfaces only = Yes
	security = user
  map to guest = Bad User
	guest account = nobody
	#unix extensions = No
	#write list = +users

[download]
	comment = films on server #1
	path = /share
  browsable = yes
  public = yes
  only guest = yes
  guest ok = yes
	writable = yes
