http {
  index index.nginx-debian.html;
  server {
    error_log /var/log/nginx/error.log debug;
    root /var/www/html;
    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }
  }
}

events {
  worker_connections  4096;
}
